# pvparena2-api

./: pom.xml  readme.md
src/net/slipcor/pvparena/api/: IArena.java  IArenaClass.java  IArenaClassSign.java  IArenaCommand.java  IArenaConfig.java  IArenaPlayer.java  IArenaPlayerState.java  IArenaRegion.java  IArenaRound.java  IArenaRoundMap.java  IArenaTeam.java  ICommandTree.java  IGlobalCommand.java  IPVPArena.java
src/net/slipcor/pvparena/api/command/: IArenaCommand.java  ICommandTree.java  IGlobalCommand.java
src/net/slipcor/pvparena/api/handler/: IArenaClassHandler.java  IArenaCommandHandler.java  IArenaGoalHandler.java  IArenaHandler.java  IArenaMessageHandler.java  IArenaModuleHandler.java  IArenaPetHandler.java  IArenaPlayerHandler.java  IArenaRegionHandler.java  IArenaRegionShapeHandler.java  IArenaRoundManager.java  IArenaScoreboardHandler.java  IArenaTeamHandler.java  IDebugHandler.java
src/net/slipcor/pvparena/api/handlers/: IArenaClassHandler.java  IArenaCommandHandler.java  IArenaGoalHandler.java  IArenaHandler.java  IArenaMessageHandler.java  IArenaModuleHandler.java  IArenaPetHandler.java  IArenaPlayerHandler.java  IArenaRegionHandler.java  IArenaRegionShapeHandler.java  IArenaRoundManager.java  IArenaScoreboardHandler.java  IArenaTeamHandler.java  IDebugHandler.java
src/net/slipcor/pvparena/api/loadables/: IArenaGoal.java  IArenaModule.java  IArenaRegion.java  IArenaRegionShape.java  ILoadable.java
src/net/slipcor/pvparena/api/query/: IQueryResult.java
src/net/slipcor/pvparena/api/world/: IBlock.java  IBlockLocation.java  ILocation.java  ISpawn.java
